# jpastudy

./: README.md  build.gradle  settings.gradle
src/main/java/kr/co/spboot/: JpaTestNewApplication.java  ServletInitializer.java
src/main/java/kr/co/spboot/controller/: JpaController.java
src/main/java/kr/co/spboot/entity/: JpaEntity.java
src/main/java/kr/co/spboot/repository/: JpaRepository.java
src/main/resources/: application.properties
src/test/java/kr/co/spboot/: JpaTestNewApplicationTests.java
